@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-white: #ffff;
  --text-gray: gray;

  /* Max Width */
  --max-width: 1200px;

  /* TEXT */
  --colortext: #d8d8d8;
  --colorlabel: #bbb8ce;
  --colordisabled: #e1dfe9;

  /* Paleta */

  --color1: #64aece;
  --color2: #203a43;
  --color3: #0f2027;
  --color4: #1f3238;
  --color5: #626266;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins";
  color: white;
}

body {
  background: var(--color3);
}

header {
  background: var(--color3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 85px;
}

header h2 {
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, #64aece 70%);
  color: transparent;
  background-clip: text;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar,
.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-list {
  gap: 3rem;
}

.navbar-list a {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
  transition: 1s;
}

.navbar-list a:hover {
  color: var(--color1);
  transition: 0.5s;
}

#home a {
  color: var(--color1);
}

#about-me {
  display: flex;
  width: 100%;
  height: 100vh;
  animation-name: aboutme, translateY;
  animation-duration: 2.5s;
}

.contenido {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.ryze img {
  display: flex;
  width: 200px;
  height: 200px;
  border: 4px solid var(--color5);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
}

@keyframes aboutme {
  from {
    opacity: 0;
  }

  to {
    opacity: 2;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info h2 {
  font-weight: 800;
  font-size: 70px;
  color: var(--text-white);
}

.info h3 {
  color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 15px;
  margin-bottom: 20px;
}

.ryze img {
  display: flex;
  width: 250px;
  height: 250px;
  border: 4px solid var(--color5);
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
}

.botones {
  display: flex;
  gap: 20px;
}

.botones button:nth-child(2) {
  background: var(--color1);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  color: var(--text-white);
  border: var(--color1) 1.5px solid;
  font-size: 16px;
  padding: 10px;
  font-weight: 800;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.5s;
  width: 200px;
}

button:hover {
  background: var(--color1);
  transition: all 0.5s;
}

button:hover:nth-child(2) {
  background: transparent;
  color: var(--color1);
}

#menu-toggle,
.menu-label {
  display: none;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--color1);
}

/*  -------------------------- NEW-SECTION -------------------------- */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background: var(--color4);
  height: 600px;
  padding: 20px;
}

.cards h1 {
  text-align: center;
  font-size: 2rem;
  text-decoration: underline;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  /* border: 1px solid red; */
  display: flex;
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
}

.aboutme {
  text-align: center;
  background-color: var(--color2);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
}

.aboutme h2 {
  margin-bottom: 20px;
}

/*  -------------------------- FOOTER -------------------------- */

footer {
  background-color: var(--color3);
  color: white;
  padding: 50px 0;
  text-align: center;
  width: 100%;
  border-top: white 1px solid;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  margin: 10px 0;
}

.socials {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 2rem;
}

.socials a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}

.socials a:hover {
  color: var(--color1);
  transition: 0.5s;
}

footer span {
  font-weight: 800;
  color: var(--color1);
}

/*  -------------------------- 922 MEDIAQUERIES -------------------------- */

@media (max-width: 992px) {
  .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    flex-direction: column;
    width: 90%;
    background: var(--color3);
    border: 2px solid var(--text-gray);
    border-top: 0;
    border-radius: 0px 0px 15px 15px;
    gap: 30px;
    padding: 45px 0;
    display: none;
  }

  .ryze {
    display: none;
  }

  .menu-label {
    display: flex;
    order: 2;
  }

  .content {
    width: 400px;
  }

  .menu-label img {
    width: 40px;
    height: 20px;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  .content {
    max-width: 600px;
    flex-direction: column;
  }

  .info {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .botones {
    width: 250px;
  }

  .cards {
    height: 900px;
  }
}

/*  -------------------------- 576 MEDIAQUERIES -------------------------- */

@media (max-width: 576px) {
  .info {
    flex-direction: column;
    text-align: center;
  }

  .info h2 {
    font-size: 5rem;
  }

  .botones {
    justify-content: center;
    align-items: center;
  }

  button {
    width: 100px;
  }
}
